<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/inicialFragment">
    <fragment
        android:id="@+id/inicialFragment"
        android:name="com.example.projetomobile.InicialFragment"
        android:label="fragment_inicial"
        tools:layout="@layout/fragment_inicial" />
    <fragment
        android:id="@+id/carrinhoFragment"
        android:name="com.example.projetomobile.CarrinhoFragment"
        android:label="fragment_carrinho"
        tools:layout="@layout/fragment_carrinho" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.projetomobile.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
</navigation>